version: "1.0"
stages:
  - "clone"
  - "test"
  - "build"
  - "publish"
steps:
  main_clone:
    type: "git-clone"
    description: "Cloning main repository..."
    repo: "salo-creative/core-ui"
    revision: "${{CF_BRANCH}}"
    stage: "clone"
    git: salocreative
  test:
    image: node:10
    working_directory: ${{main_clone}}
    stage: "test"
    commands:
      - yarn
      - yarn test
  build:
    image: node:10
    working_directory: ${{main_clone}}
    stage: "build"
    commands:
      - yarn
      - yarn bundle
      - yarn bundle
      - cp -rf .npmignore package.json .npmrc ./dist
      - cd ./dist
      - npm publish

  publish:
    image: node:10
    working_directory: ${{main_clone}}
    stage: "publish"
    commands:
      - cp -rf .npmignore package.json .npmrc ./dist
      - cd ./dist
      - npm publish